body{
	width:100%;
	margin: 0px;
	font-family: sans-serif;
	/*font-size: 20px;*/
	/*background-color: red;*/
}

.head{
	/*width: 95%;*/
	/*border: 1px solid black;*/
}
.head li{
	display: inline;
	text-decoration: none;
	padding-right: 15px;
	margin-top: 0px;
	/*float: right;*/
	/*margin-top: 0px;*/
}
.head a{
	text-decoration: none;
	color: black;
}
.head .right{
	float: right;
}
.head li:after{
	content: "";
	padding-left: 5px;
	border-right: 1px solid black;

}

header{
	/*display: flex;*/
	margin-top: 75px;
	margin: auto;
	width: 75%;
	/*background-color: red;*/
}
header li{

	display: inline;
	padding-left: 30px;
	/*margin-top: 30px;*/
}
header img{
	margin-right: 130px;
	width: 10%;
}
header a{
	text-decoration: none;
	color: black;
}
h1{
	color: blue;
}
h3{
	color: blue;
	text-align: center;
}
h4{
	color: white;
}
.section1{
	background: url(../imgs/header.jpg);
	background-size: cover;
	height: 670px;
	/*margin: auto;*/
}
.button a{
	background: lightgrey;
	color:black;
	font-size: 18px;
	border-radius: 5em;
}
.section1 .button,.section1 a{
	/*margin-top: 300px;*/
	margin: auto;
	text-align: center;
	width: 55%;
	/*color: white;*/
	/*background-color: red;*/
}
.section1 .button a {
	color: white;
	font-size: 18px;
}
.section1 h1{
	/*margin: auto;*/
	text-align: center;
	font-size: 40px;
	padding-top: 100px;
}
.section1 p{
	margin-top: 30px;
	line-height: 35px;
	font-size: 25px;
	font-weight:lighter 100;
	margin-top: 60px;
	color: white;
	letter-spacing: 3px;
	/*opacity: 0.7;*/
	margin: auto;
	text-align: center;
	width: 55%;

}
.section1 h1{
	padding-top: 75px;
	color: white;
}

.section1 a{
	border:1px solid white;
	padding: 20px;
	font-size: 10px;
	margin-right: 20px;
	color: white;
	font-size: 14px;
	/*margin-top: 30px;*/
	text-decoration: none;
}
.section1 .button{
	/*background-color: red;*/
	margin-top: 90px;
	/*margin-left: 30px;*/
	padding-left: 40px;
	/*margin: auto;*/
}

.section2 .hotels{
	margin-left: 600px;
	margin: auto;
	width: 290px;
	padding-top: 50px;
	/*background-color: pink;*/

}
.section2 p{
	text-align: center;

}

.section2 .grid{
	/*background-color: yellow;*/
	display: flex;
	justify-content:center;
	padding-top: 80px;
}
.grid h2{
	text-align: center;
	color: red;
}
.grid img{
	width: 100%;
	height: 210px;
}
/*.grid1 img{
	width: 55%;
	position: center;
	padding-left: 140px;
}*/
.grid span, .grid1 span{
	width: 20%;
	/*margin: auto;*/
	padding-right: 60px;
}
.grid .span1{
	/*background-color: grey*/
}
.grid .button1, .grid1 .button1{
	width: 80px;
	margin: auto;
	border: 1px solid black;
	padding: 9px;
	font-size: 16px;
	margin-bottom: 20px;
	/*text-align: center;*/
}
.button1 a{
	color: black;
	/*font-size: 16px;*/
	text-decoration: none;
	text-align: center;

}


.section3{
	background: url(../imgs/labranda_coral_beach_Side.jpeg);
	height: 400px;
	background-size: cover;

}

.section3 div{
	padding: 50px 180px;
}
.section3 h1{
	color: white;
	margin: auto;
	font-size: 40px;
	font-family: algerian;
	padding-top: 80px;
}

.footer1{
	margin: 20px 0;
	background-color: #efefef;
	text-align: center;
	padding-top: 20px;
}
.footer1 li{
	display: inline;
}

.footer1 img{
	width: 27px;
}
.footer2{
	margin-top: 20px;

	background-color: #2c2c2c;
	height: 30px;
	text-align: center;
	padding: 10px;
	color: white;

}

.logo{
	width: 52px;
}


/* SLIDER CSS **************************** */
.main_img{

	width: 100%;
	height: 400px;
	margin: auto;
}
.slide{
	width: 70%;
	margin: auto;
}



/*dropdown menu*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown-content p:hover{
	background: lightgrey;
}

.dropdown-content p{
	padding: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*about us*/
.aboutus h1{
	text-align: center;
}
.aboutus p{
	width: 60%;
	margin: auto;
	letter-spacing: 1px;
	line-height: 20px;
}


/*contact us*/
.contacts{
	display: flex;
	justify-content: space-between;
	width: 60%;
	margin: auto;
	padding: 70px 0;
}

.address{
	margin-top: 100px;
	font-size: 20px;
}

/***********************************
Media Queries
************************************/

@media only screen and (max-width: 560px) {

/*section1*/
	.section1{
		height: 470px;
	}

	.section1 h1{
		text-align: center;
		font-size: 30px;
		padding-top: 80px;
	}
	.section1 p{
		line-height:25px;
		font-size: 18px;
		width: 80%;
	}
	.section1 h1{
		padding-top: 75px;
		color: white;
	}

	.section1 .button{
		margin-top: 50px;
	}

	/*section3*/
	.section3 h1{
		font-size: 15px;
	}


}


@media only screen and (max-width: 808px){
	/*section2*/
	.section2 p{
		text-align: center;

	}

	.section2 .grid{
		flex-wrap:wrap;
	}
	.grid h2{
		text-align: center;
		color: red;
	}
	.grid img{
		width: 100%;
		height: 210px;
	}
	.grid span, .grid1 span{
		width: 80%;
		margin: auto;
		padding-right: 0px;
	}

	/*section3*/
	.section3{
		height: 300px;
	}

	.section3 div{
		padding: 50px 80px;
	}
	.section3 h1{
		font-size: 25px;
	}

/*aboutus*/
	/*slider*/
	.main_img{

		width: 100%;
		height: 400px;
		margin: auto;
	}
	.slide{
		width: 90%;
		margin: auto;
	}

	.aboutus p{
		width: 80%;

	}

}
